# Web-API_Automation

./: .gitignore  README.md  input.json  pom.xml
.github/workflows/: github-maven.yml
src/main/java/: MyTest.java
src/main/java/Pojo/: Delete.java  DeleteResponse.java  Location.java  Post.java  PostResponse.java  Put.java  PutResponse.java
src/main/java/calc/: Calc.java
src/main/java/context/: TestContext.java
src/main/java/pages/: AuthenticationPage.java  HomePage.java
src/main/java/pojo/: Delete.java  DeleteResponse.java  Location.java  Post.java  PostResponse.java  Put.java  PutResponse.java
src/main/java/steps/: WaitSteps.java
src/main/java/utils/: Assertion.java  AssertionText.java  CommonUtil.java  WebServiceUtil.java
src/test/java/com/api/parallel/: CucableJavaTemplate.java
src/test/java/com/api/stepdefinitions/: RestWebServices.java  UxTestDefinition.java
src/test/java/com/hooks/: Hooks.java
src/test/java/com/utility/: WebServiceUtil.java
src/test/java/com/web/parallel/: CucableJavaTemplate.java
src/test/java/com/web/stepdefinitions/: RestWebServices.java  UxTestDefinition.java
src/test/resources/: record.csv
src/test/resources/features/: createaccount.feature  restapi.feature  simple.feature  soapapi.feature
src/test/resources/schema/: responsePayload.json
